# SpringBoot_Demo

SpribgBoot_Cache&Schedule/: pom.xml
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/: CacheApp.java  ScheduledApp.java  SpringBootCacheApplication.java
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/cache/controller/: CacheController.java
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/cache/entity/: Company.java  Emp.java  EmpRoles.java  Role.java
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/cache/mapper/: CompanyMapper.java  EmpMapper.java  EmpRolesMapper.java  RoleMapper.java
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/cache/service/: CompanyService.java  EmpRolesService.java  EmpService.java  RoleService.java
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/cache/service/impl/: CompanyServiceImpl.java  EmpRolesServiceImpl.java  EmpServiceImpl.java  RoleServiceImpl.java
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/config/: MyCodeGenerator.java
SpribgBoot_Cache&Schedule/src/main/java/com/itheima/schedule/: ScheduledTasks.java
SpribgBoot_Cache&Schedule/src/main/resources/mapper/cache/: EmpRolesMapper.xml
SpringBoot_Condition/: pom.xml
SpringBoot_Condition/springboot-enable/: pom.xml
SpringBoot_Condition/springboot-enable-orther/: pom.xml
SpringBoot_Condition/springboot-enable-orther/src/main/java/com/itheima/: App.java
SpringBoot_Condition/springboot-enable-orther/src/main/java/com/itheima/config/: UserConfig.java
SpringBoot_Condition/springboot-enable-orther/src/main/java/com/itheima/domain/: User.java
SpringBoot_Condition/springboot-enable/src/main/java/com/com/itheima/: App.java
SpringBoot_Condition/src/main/java/com/itheima/: App.java  SpringBootConditionApplication.java
SpringBoot_Condition/src/main/java/com/itheima/condition/: ClassCondition.java  MyConditionOnClass.java
SpringBoot_Condition/src/main/java/com/itheima/config/: UserConfig.java
SpringBoot_helloword/: pom.xml
SpringBoot_helloword/src/main/java/com/itheima/: App.java  HelloApplication.java
SpringBoot_helloword/src/main/java/com/itheima/controller/: HelloController.java
SpringBoot_helloword/src/main/java/com/itheima/lombok/: app.java
SpringBoot_profiles/: pom.xml
SpringBoot_profiles/src/main/java/com/: App.java
SpringBoot_profiles/src/main/java/com/itheima/: App.java  SpringBootPropertiesApplication.java
SpringBoot_profiles/src/main/resources/: application.properties  application.yml
SpringBoot_配置/: pom.xml
SpringBoot_配置/src/main/java/com/itheima/: App.java  InitApplication.java
SpringBoot_配置/src/main/java/com/itheima/controller/: InitController.java
SpringBoot_配置/src/main/java/com/itheima/pojo/: App.java  Person.java
SpringBoot整合其他框架/: pom.xml
SpringBoot整合其他框架/src/main/java/com/itheima/: App.java  IntegrationApplication.java
SpringBoot整合其他框架/src/main/java/com/itheima/domain/: User.java
SpringBoot整合其他框架/src/main/java/com/itheima/mapper/: UserMapper.java  UserXmlMapper.java
SpringBoot整合其他框架/src/main/resources/mapper/: UserXmlMapper.xml
SpringBoot整合其他框架/src/test/java/com/itheima/test/: AppTest.java  RedisTemplateTest.java  SpringBootMybatisTest.java
starter_原理/: pom.xml
starter_原理/hello_starter/: pom.xml
starter_原理/hello_starter/src/main/java/com/starter/: App.java
starter_原理/hello_starter/src/main/java/com/starter/config/: HelloProperties.java  HelloServiceAutoConfiguration.java
starter_原理/hello_starter/src/main/java/com/starter/service/: HelloService.java
starter_原理/loggerstarter/: pom.xml
starter_原理/loggerstarter/src/main/java/com/starter/logger/anno/: MyLogger.java
starter_原理/loggerstarter/src/main/java/com/starter/logger/config/: MyLoggerAutoConfigration.java
starter_原理/loggerstarter/src/main/java/com/starter/logger/interceptor/: MyLogInterceptor.java
starter_原理/myapp/: pom.xml
starter_原理/myapp/src/main/java/com/myapp/: App.java  MyAppApplication.java
starter_原理/myapp/src/main/java/com/myapp/controller/: HelloController.java
starter_原理/src/main/java/com/ithiema/starter/: App.java  AutoConfigApp.java  StartterApplication.java
